<html>

<head>
    <meta http-equiv="Content-type" content="tex/html" ; charset="utf-8" />
    <link rel="stylesheet" href="css/materialize.min.css">

    <style>
        body {
            background-image: url(img/fondo-sistema6.jpg);
            background-size: 100vw 100vh;
            background-attachment: fixed;
            margin: 0px;
        }

    </style>
</head>

<body>
    <div class="row">

    </div>
    <div class="row">
        <div class="container collection with-header">
            <div class="collection-item">
                <h4 class="collection-header center-align">Serie uniforme equivalente al presente (A)</h4>
                <div class="thumbnail">
                    <form method="POST" action="cal_form3.php" accept-charset="UTF-8">
                        <div class="thumbnail">
                            <table width="400">
                                <tr>
                                    <td width="225"><b>Valor Presente:</b></td>
                                    <td width="180"><input type="text" name="vp"></td>
                                </tr>
                                <tr>
                                    <td width="225"><b>Interés:(en porcentaje %)</b></td>
                                    <td width="180"><input type="text" name="i"></td>
                                </tr>
                                <tr>
                                    <td width="225"><b>Números de Periodos:</b></td>
                                    <td width="180"><input type="text" name="np"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="submit" value="Calcular">
                                        <input type="reset" value="Limpiar">
                                        <input type="reset" value="Cambiar Fórmula" onClick="history.back()">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
