<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menú Fórmulas</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url(img/fondo-sistema6.jpg);
    	  background-size: 100vw 100vh;
    	  background-attachment: fixed;
    	  margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="row">

    </div>
    <div class="row">
      <div class="container collection with-header">
        <div class="collection-item">
        <h5 class="center-align">UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO
        <a href="index.html" title="Salir"><i class="small material-icons right">input</i></a></h5>
          <h5 class="collection-header center-align">Facultad de Estudios Superiores Aragón</h5>
          <h6 class=" collection-header center-align">INGENIERÍA ECONÓMICA</h6>
          <h6 class="center-align">Equipo # 3</h6>
          <ul class="collection">
    <li class="collection-item avatar">
      <i class="material-icons circle">perm_identity</i>
      <span class="title">Leal Oliva Juan Manuel</span>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">perm_identity</i>
      <span class="title">Mendoza Varela Emmanuel Eduardo</span>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">perm_identity</i>
      <span class="title">Molina Romero Antonio</span>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">perm_identity</i>
      <span class="title">Ramírez Reyes Martín Alberto</span>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">perm_identity</i>
      <span class="title">Rosas Villagrán Carlos Francisco</span>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li><p class="center-align"> Ing. Moisés Cervantes Patiño<br>Profesor de asignatura<br>&copy 2017</p>
    </li>
  </ul>
      </div>
      </div>

    </div>
    <!--js -->
    <!-- Compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  </body>
</html>
