<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistema para la Transformación del  Valor del Dinero en el Tiempo</title>
    <link rel="stylesheet" href="css/materialize.min.css">
  </head>
  <body>
    <div class="slider fullscreen">
    <ul class="slides">

      <li>
        <img src="img/fondo-inicio4.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Sistema de Cálculo</h3>
          <h4>para la Transformación del Valor del Dinero en el Tiempo</h4>
          <h5 class="light grey-text text-lighten-3">“Lo que parece obvio, es obviamente erróneo.”</h5>
             <h6> Paul Tudor Jones</h6>
          <a class="waves-effect waves-light btn" href="menu-formulas.html">Ingresar</a>
          <a class="waves-effect waves-light btn" href="creditos.html">Créditos</a>
        </div>
      </li>
      <li>
        <img src="img/fondo-inicio2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Sistema de Cálculo</h3>
          <h4>para la Transformación del Valor del Dinero en el Tiempo</h4>
          <h5 class="light grey-text text-lighten-3">“El riesgo viene de no saber lo que se está haciendo.”</h5>
            <h6> Warren Buffett</h6>
          <a class="waves-effect waves-light btn" href="menu-formulas.html">Ingresar</a>
          <a class="waves-effect waves-light btn" href="creditos.html">Créditos</a>
        </div>
      </li>

    </ul>

  </div>


<!--js -->
<!-- Compiled and minified CSS -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script>
$(document).ready(function(){
    $('.slider').slider();
  });
</script>
  </body>
</html>
