<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menú Fórmulas</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url(img/fondo-sistema6.jpg);
    	  background-size: 100vw 100vh;
    	  background-attachment: fixed;
    	  margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="row">

    </div>
    <div class="row">
      <div class="container collection with-header">
        <div class="collection-item">
        <h4 class="collection-header center-align">Eliga el tipo de operación a realizar
        <a href="index.html" title="Salir"><i class="small material-icons right">input</i></a></h4>
          <ol>
            <li><a href="cal_form1.html" class="collection-item">Valor futuro de una cantidad presente (F)</a></li>
            <li><a href="cal_form2.html" class="collection-item">Valor presente de una cantidad futura (P)</a></li>
            <li><a href="cal_form3.html" class="collection-item">Serie uniforme equivalente al presente (A)</a></li>
            <li><a href="cal_form4.html" class="collection-item">Valor presente de una serie uniforme (P)</a></li>
            <li><a href="cal_form5.html" class="collection-item">Serie uniforme equivalente al futuro (A)</a></li>
            <li><a href="cal_form6.html" class="collection-item">Valor futuro de una serie uniforme (F)</a></li>
            <li><a href="cal_form7.html" class="collection-item">Valor presente equivalente a un gradiente</a></li>
            <li><a href="cal_form8.html" class="collection-item">Valor presente equivalente total de un gradiente (P)</a></li>
            <li><a href="cal_form9.html" class="collection-item">Serie anual equivalente al gradiente (A)</a></li>
            <li><a href="cal_form10.html" class="collection-item">Serie uniforme equivalente total de un gradiente (A)</a></li>

          </ol>
      </div>
      </div>

    </div>
    <!--js -->
    <!-- Compiled and minified CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  </body>
</html>
